.row {
    position: relative;
    margin-left: 51px;
    color: white;
    
  }

  .row_container {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding-right: 20px;
  }
  .isColum_container{
    margin: 20px 51px 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-gap: 8px;
    justify-content: center;

  
    @media (max-width: 1000px) {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
 
  .row_container::-webkit-scrollbar {
    display: none;
  }

  .title {
    font-size: 1.4vw;
    color: #e5e5e5;
    font-weight: 700;
    margin: 1.5vh 0 1.5vh 0;
    min-width: 6em;
  }

  .style_link {
    width: 100%;
    height: 100%;
  }
  
  .isColum_link{
    height: 100%;
    width: auto;
  }

  .image {
    object-fit: contain;
    max-height: 152px;
    margin: 17px 5px 17px 0;
    transition: transform 450ms;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .image:hover {
    transform: scale(1.2);
  }
  
  .imageLarge {
    margin: 1em 5px 17px 0;
    max-height: 350px;
    transition: transform 450ms;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .imageLarge:hover {
    transform: scale(1.05);
  }